APP_ENV=local
APP_OPENID=omACoji20sVNM1EOuF5JXrL6SCgw
APP_KEY=base64:fsMwNNtQjVf+wtbTRQZ2fV3Mq06qu4jka9hxCTj5aVs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://jan.bewifing.net/

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DB_CONNECTION=mysql
DB_HOST=rds3f5s280vrv4gv3iv4.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=jan
DB_USERNAME=jan
DB_PASSWORD=ha6YTnT0
